<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="script.js"></script>
    <style>

      #myInput {
        background-image: url("/css/searchicon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
        font-size: 16px;
        font-family: "lexend", sans-serif;
        
        margin: left var(--padding);
        outline: none;
        border: none; 
        background: transparent;
        
      }

      .search {
        --padding: 14px;

        width: max-content;
        display: flex;
        align-items: center;
        
        padding: var(--padding);
        border-radius: 28px;
        background: #e8e9eb;
        height: 12px;
        transition:  0.25s;
      }
      .search:focus-within {
        box-shadow: rgba(0, 0, 0, 0.75);
      }
      .search-input::placeholder,
      .search-icon {
        color: rgba(0, 0, 0, 0.5);
      }


      body {
        font-family: Lato, sans-serif;
        height: 100vh;
        justify-content: center;	 
        color: #4f546c;
        font-size: 0.9rem;
        background-color: #f3f8fe;
      }
      table {
        border-collapse: collapse;
        box-shadow: 20px 20px 20px 5px #a7bad3;
        background-color: white;
        text-align: left;
        
        padding: 5px;
        width: 500px;
        height: auto;
        overflow: auto;
      }
      table th {
        background-color: #d0def2;
        padding: 0.75rem 2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.7rem;
        font-weight: 900;
      }
      table td {
        padding: 1rem 2rem;
      }
      table tr:nth-child(even) {
        background-color: #f3f8fe;
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }
      }
      #div-child {
        float: left;
        margin-right:15px;
      }

      img.sticky {
  position: sticky;
  top: 0;
}
    </style>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
      />
  </head>
  <body>
    
  
    
    <div id="div-child">
      <div class="search">
        <span class="search-icon material-symbols-outlined">search</span>
        <input class="search-input" type="search" id="myInput" onkeyup="myFunction()" placeholder="search" />
      </div>
      </br>
    <table id="myTable">
      <tr class="header">
        <th style="width: 60%">Country</th>
        <th style="width: 40%">Bronze medals</th>
      </tr>
      <tr>
        <td>United States</td>
        <td>42</td>
      </tr>
          <td>China</td>
          <td>24</td>
        </tr>
  
          <td>Japan</td>
          <td>13</td>
        </tr>
  
          <td>Australia</td>
          <td>16</td>
        </tr>
  
  
          <td>France</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Netherlands</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Great Britain</td>
          <td>29</td>
        </tr>
        <tr>
          <td>South Korea</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Italy</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Germany</td>
          <td>8</td>
        </tr>
        <tr>
          <td>New Zealand</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Canada</td>
          <td>11</td>
        </tr>
        <tr>
          <td>Uzbekistan</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Hungary</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Spain</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Sweden</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Kenya</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Norway</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Ireland</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Brazil</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Iran</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Ukraine</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Romania</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Georgia</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Belgium</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Bulgaria</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Serbia</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Czech Republic</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Denmark</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Azerbaijan</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Croatia</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Cuba</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Bahrain</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Slovenia</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Chinese Taipei</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Austria</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Hong Kong</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Philippines</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Algeria</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Indonesia</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Israel</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Poland</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Kazakhstan</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Jamaica</td>
          <td>2</td>
        </tr>
        <tr>
          <td>South Africa</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Thailand</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Individual Neutral Athletes[A][B]</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Ethiopia</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Switzerland</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Ecuador</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Portugal</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Greece</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Argentina</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Egypt</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Tunisia</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Botswana</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Chile</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Saint Lucia</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Uganda</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Dominican Republic</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Guatemala</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Morocco</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Dominica</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Pakistan</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Turkey</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Mexico</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Armenia</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Colombia</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Kyrgyzstan</td>
          <td>4</td>
        </tr>
        <tr>
          <td>North Korea</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Lithuania</td>
          <td>2</td>
        </tr>
        <tr>
          <td>India</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Moldova</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Kosovo</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Cyprus</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Fiji</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Jordan</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Mongolia</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Panama</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Tajikistan</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Albania</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Grenada</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Malaysia</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Puerto Rico</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Cape Verde</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Ivory Coast</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Peru</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Qatar</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Refugee Olympic Team</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Singapore</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Slovakia</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Zambia</td>
          <td>1</td>
        </tr>
    </table>
    </div>
    <div id="div-child">
      <img class="stick" img src="inforgraph on medals tally.webp">  
    </div>
  </body>
</html>