<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 324px;
        height: 100%;
        margin: auto;
        margin-right: 10px;
        margin-top: 10px;
        text-align: center;
        font-family: arial;
      }

      .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 324px;
        height: 100%;
        margin: auto;
        margin-right: 10px;
        margin-top: 10px;
        text-align: center;
        font-family: arial;
      }

      .card3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 324px;
        margin: auto;
        height: 100%;
        margin-right: 10px;
        margin-top: 10px;
        text-align: center;
        font-family: arial;
      }
      .card4 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 324px;
        margin: auto;
        height: 100%;
        text-align: center;
        font-family: arial;
        margin-right: 10px;
        margin-top: 10px;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
      .button {
        background-color: #099;
        color: white;
        text-decoration: none;
        border-radius: 60px;
        height: 32px;
        display: inline-flex;
        align-items: center;
        overflow: hidden;
        width: auto;
        max-width: 32px; /** I'm animating max-width because width needs to be auto, and auto can't be animated **/
        -webkit-transition: max-width 0.5s;
        transition: max-width 0.5s;
      }

      .button:hover {
        max-width: 300px;
      }

      .icon {
        font-family: "Font Awesome 5 Free";
        font-size: 16px;
        margin-right: 15px;
        padding: 0px 8px;
        display: flex;
        align-items: center;
      }

      .text {
        white-space: nowrap;
        padding-right: 15px;
      }

      div.ex1 {
        background-color: lightblue;
        width: 400px;
        overflow-x: scroll;
      }

      .container-side-by-side { 
        display: flex; 
        flex-direction: row; 
        flex-wrap: wrap; 
        margin-left: 3%;      
      }
    </style>
  </head>
  <body>
    <div class='container-side-by-side'> 
    
    <a href="#">
      <div class="card">
        <img src="DALL·E 2024-09-25 10.53.34 - A portrait of Trischa Zorn, the most decorated Paralympian swimmer, standing with her swimming medals around her neck. She is smiling confidently, wea.webp" alt="John" style="width: 100%" />
        <h1>Trischa Zorn</h1>
        <p class="title">
         
Trischa Zorn is the most decorated Paralympian of all time, winning an astounding 55 medals, 41 of them gold, in swimming across seven Paralympic Games. Born visually impaired, her remarkable achievements have inspired countless athletes worldwide.
        </p>
      </div>
    </a>
      
      <a href="viktor.html">
        <div class="card2">
          <img src="Nitish Kumar.jpg" alt="Nitish" style="width: 100%" />
          <h1>Nitesh Kumar</h1>
          <p class="title">
            Nitesh Kumar, a para-badminton champion from India, has shown exceptional courage and determination, overcoming challenges to shine on the global stage. His journey symbolizes strength, resilience, and a refusal to be limited by adversity.
          </p>
        </div>
      </a>
      <a href="">
        <div class="card3">
          <img src="McFadden_Tatyana_100321_1440x810_.avif" alt="John" style="width: 72.7%" />
          <h1>Tatyana McFadden</h1>
          <p class="title">
            From racing in the streets of Chicago to dominating the world stage, Tatyana McFadden's determination and resilience redefine what it means to overcome challenges.
          </p>
        </div>
      </a>
      <a href="">
        <div class="card4">
          <img src="Beatrice VIo.webp" alt="Lakshya" style="width: 54.5%" />
          <h1>Beatrice Vio</h1>
          <p class="title">
            Beatrice Vio’s unstoppable spirit and passion for fencing remind us that true strength lies not in our circumstances, but in our unwavering will to succeed.
          </p>
        </div>
      </a>
      
      <a href="">
        <div class="card">
          <img src="Oscar Pistorius.webp" style="width: 100%" />
          <h1>Oscar Pistorius</h1>
          <p class="title">
            Oscar Pistorius shattered barriers in athletics, proving that with hard work and dedication, one can rise above limitations and inspire millions.
          </p>
        </div>
      </a>
      
      
      </div>
  </body>
  </body>
</div>
</html>

