<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 324px;
        height: 100%;
        margin: auto;
        margin-right: 10px;
        margin-top: 10px;
        text-align: center;
        font-family: arial;
      }

      .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 324px;
        height: 100%;
        margin: auto;
        margin-right: 10px;
        margin-top: 10px;
        text-align: center;
        font-family: arial;
      }

      .card3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 324px;
        margin: auto;
        height: 100%;
        margin-right: 10px;
        margin-top: 10px;
        text-align: center;
        font-family: arial;
      }
      .card4 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 324px;
        margin: auto;
        height: 100%;
        text-align: center;
        font-family: arial;
        margin-right: 10px;
        margin-top: 10px;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
      .button {
        background-color: #099;
        color: white;
        text-decoration: none;
        border-radius: 60px;
        height: 32px;
        display: inline-flex;
        align-items: center;
        overflow: hidden;
        width: auto;
        max-width: 32px; /** I'm animating max-width because width needs to be auto, and auto can't be animated **/
        -webkit-transition: max-width 0.5s;
        transition: max-width 0.5s;
      }

      .button:hover {
        max-width: 300px;
      }

      .icon {
        font-family: "Font Awesome 5 Free";
        font-size: 16px;
        margin-right: 15px;
        padding: 0px 8px;
        display: flex;
        align-items: center;
      }

      .text {
        white-space: nowrap;
        padding-right: 15px;
      }

      div.ex1 {
        background-color: lightblue;
        width: 400px;
        overflow-x: scroll;
      }

      .container-side-by-side { 
        display: flex; 
        flex-direction: row; 
        flex-wrap: wrap; 
        margin-left: 3%;      
      }
    </style>
  </head>
  <body>
    <div class='container-side-by-side'> 
    
    <a href="#">
      <div class="card">
        <img src="Untitled.png" alt="John" style="width: 100%" />
        <h1>Viktor Axelson</h1>
        <p class="title">
          Viktor Axelsen is a relentless force in badminton, known for his
          unmatched determination and fierce pursuit of excellence. Who rised
          and a become Olympic champion in 2024, he continues to inspire with
          his unwavering commitment and drive to be the best in the world.
        </p>
      </div>
    </a>
      
      <a href="viktor.html">
        <div class="card2">
          <img src="	https://img.olympics.com/images/image/private/t_16-9_640/f_auto/primary/bmpnyc8am1rkd7xo5eah" alt="John" style="width: 100%" />
          <h1>Leon Marchand</h1>
          <p class="title">
            Leon Marchand is a rising star in swimming, known for his incredible talent and relentless work ethic. Breaking records and winning gold at the olympics, he inspires others with his passion, perseverance, and dedication to pushing the limits of what’s possible in the pool.
          </p>
        </div>
      </a>
      <a href="viktor.html">
        <div class="card3">
          <img src="https://img.olympics.com/images/image/private/t_1-1_300/f_auto/primary/o7jvipsa0kfv8uv9hzbm" alt="John" style="width: 72.7%" />
          <h1>Neeraj Chopra</h1>
          <p class="title">
            Neeraj Chopra is a trailblazer in Indian athletics, making history as the first Indian to win an Olympic gold in track and field. His journey from a small village to the world stage is a testament to his grit, determination, and unwavering belief in achieving greatness against all odds.
          </p>
        </div>
      </a>
      <a href="viktor.html">
        <div class="card4">
          <img src="Lakshya_Sen_in_2018.jpg" alt="Lakshya" style="width: 54.5%" />
          <h1>Lakshya Sen</h1>
          <p class="title">
            Lakshya Sen is a rising star in Indian badminton, known for his fearless play and relentless drive to succeed. With his determination and hard work, he continues to inspire a new generation, proving that dedication and passion can lead to extraordinary achievements on the global stage.
          </p>
        </div>
      </a>
      
      <a href="viktor.html">
        <div class="card">
          <img src="https://c.ndtvimg.com/2024-07/io026hko_deepika-kumari-afp_625x300_31_July_24.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605" style="width: 100%" />
          <h1>Deepika Kumari</h1>
          <p class="title">
            Lakshya Sen is a rising star in Indian badminton, known for his fearless play and relentless drive to succeed. With his determination and hard work, he continues to inspire a new generation, proving that dedication and passion can lead to extraordinary achievements on the global stage.
          </p>
        </div>
      </a>
      
      
      </div>
  </body>
  </body>
</div>
</html>
