<!DOCTYPE html>

<html lan="en">
    <link rel="stylesheet" href="styles.s css"/>
    <style>
/* color variables */
/* border radius */
*, *::before, *::after {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}
 body {
	 font-family: Lato, sans-serif;
	 height: 100vh;
	 display: grid;
	 justify-content: center;
	 align-items: center;
	 color: #4f546c;
	 font-size: 0.9rem;
	 background-color: #f3f8fe;
}
 table {
	 border-collapse: collapse;
	 box-shadow: 20px 20px 20px 5px #a7bad3;
	 background-color: white;
	 text-align: left;
   margin: 5px;
   padding: 5px;
  width: 500px;
  height: 110px;
  overflow: auto;
}
 table th {
	 background-color: #d0def2;
	 padding: 0.75rem 2rem;
	 text-transform: uppercase;
	 letter-spacing: 0.1rem;
	 font-size: 0.7rem;
	 font-weight: 900;
}
 table td {
	 padding: 1rem 2rem;
}
 table tr:nth-child(even) {
	 background-color: #f3f8fe;
   /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

body {
	 background: #111;
	 color: white;
	 font-family: system-ui;
	 padding: 2rem;
}
 .wrapper {
	 margin-inline: auto;
}
 .channel-info {
	 display: flex;
	 gap: 1.5rem;
	 align-items: center;
}
 .channel-info :not(h2) {
	 opacity: 0.8;
}
 .channel-info__meta {
	 display: flex;
	 gap: 1rem;
}
 .channel-info__img {
	 block-size: 8.5rem;
	 border-radius: 50%;
}
 [role="tablist"] {
	 position: relative;
	 display: flex;
	 width: fit-content;
	 border-bottom: 1px solid #000;
	 margin-block: 3rem;
}
 [role="tablist"]::after {
	 content: "";
	 position: absolute;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 height: 4px;
	 scale: var(--_width, 0.125) 1;
	 translate: var(--_left, 0) 0;
	 transform-origin: left;
	 transition: scale 200ms, translate 200ms;
	 background: white;
}
 [role="tab"] {
	 color: #fff;
	 background: lightblue;
	 background: transparent;
	 padding: 1em 2em;
	 border: 0;
	 font: inherit;
	 text-transform: uppercase;
	 font-weight: 500;
	 opacity: 0.7;
	 cursor: pointer;
}
 [role="tab"]:hover {
	 opacity: 1;
}
 [role="tab"][aria-selected="true"] {
	 opacity: 1;
}
 

    </style>

    <link rel="stylesheet" href="styles.scss">
  <head>
    
  <div role="tablist" aria-labelledby="channel-name">
    <button id="tab-1" role="tab" aria-controls="tabPanel-1" aria-selected="true" tabindex="0">Gold
    </button>
    <button id="tab-2" role="tab" aria-controls="tabPanel-2" aria-selected="false" tabindex="-1">Silver
    </button>
    <button id="tab-3" role="tab" aria-controls="tabPanel-3" aria-selected="false" tabindex="-1">Bronze
    </button>
    <button id="tab-4" role="tab" aria-controls="tabPanel-4" aria-selected="false" tabindex="-1">total
    </button>
  </div>
  <div class="tab-panels">
    <div id="tabPanel-1" role="tabpanel" tabindex="0" aria-labelledby="tab-1">
      <p>My intro video and some curratedfalse content</p>
    </div>

    <div id="tabPanel-2" hidden role="tabpanel" tabindex="0" aria-labelledby="tab-2">
      <p>My hundreds of videos, all right here</p>
    </div>

    <div id="tabPanel-3" hidden role="tabpanel" tabindex="0" aria-labelledby="tab-3">
      <p>A lot of content, all under 60 seconds</p>
    </div>

    <div id="tabPanel-4" hidden role="tabpanel" tabindex="0" aria-labelledby="tab-4">
      <p>Binge watch some playlists here</p>
    </div>

    <div id="tabPanel-5" hidden role="tabpanel" tabindex="0" aria-labelledby="tab-5">
      <p>Community posts and polls and whatnot</p>
    </div>

    <div id="tabPanel-6" hidden role="tabpanel" tabindex="0" aria-labelledby="tab-6">
      <p>Channels I like go here I guess</p>
    </div>

    <div id="tabPanel-7" hidden role="tabpanel" tabindex="0" aria-labelledby="tab-7">
      <p>About me</p>
    </div>
  </div>
</div>
</div>
    Bronze table
    <table>
      <thead>
        <tr>
          <th>Country</th>
          <th>Medal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>United States</td>
          <td>42</td>
        </tr>
        <td>China</td>
        <td>24</td>
      </tr>

        <td>Japan</td>
        <td>13</td>
      </tr>

        <td>Australia</td>
        <td>16</td>
      </tr>


        <td>France</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Netherlands</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Great Britain</td>
        <td>29</td>
      </tr>
      <tr>
        <td>South Korea</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Italy</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Germany</td>
        <td>8</td>
      </tr>
      <tr>
        <td>New Zealand</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Canada</td>
        <td>11</td>
      </tr>
      <tr>
        <td>Uzbekistan</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Hungary</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Spain</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Sweden</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Kenya</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Norway</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Ireland</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Brazil</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Iran</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Ukraine</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Romania</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Georgia</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Belgium</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Bulgaria</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Serbia</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Czech Republic</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Denmark</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Azerbaijan</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Croatia</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Cuba</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Bahrain</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Slovenia</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Chinese Taipei</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Austria</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Hong Kong</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Philippines</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Algeria</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Indonesia</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Israel</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Poland</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Kazakhstan</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Jamaica</td>
        <td>2</td>
      </tr>
      <tr>
        <td>South Africa</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Thailand</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Individual Neutral Athletes[A][B]</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Ethiopia</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Switzerland</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Ecuador</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Portugal</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Greece</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Argentina</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Egypt</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Tunisia</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Botswana</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Chile</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Saint Lucia</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Uganda</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Dominican Republic</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Guatemala</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Morocco</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Dominica</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Pakistan</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Turkey</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Mexico</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Armenia</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Colombia</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Kyrgyzstan</td>
        <td>4</td>
      </tr>
      <tr>
        <td>North Korea</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Lithuania</td>
        <td>2</td>
      </tr>
      <tr>
        <td>India</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Moldova</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Kosovo</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Cyprus</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Fiji</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Jordan</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Mongolia</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Panama</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Tajikistan</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Albania</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Grenada</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Malaysia</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Puerto Rico</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Cape Verde</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Ivory Coast</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Peru</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Qatar</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Refugee Olympic Team</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Singapore</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Slovakia</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Zambia</td>
        <td>1</td>
      </tr>
      </tbody>
    </table>
  </head>
</html>
