<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="script.js"></script>
    <style>

      #myInput {
        background-image: url("/css/searchicon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
        font-size: 16px;
        font-family: "lexend", sans-serif;
        
        margin: left var(--padding);
        outline: none;
        border: none; 
        background: transparent;
        
      }

      .search {
        --padding: 14px;

        width: max-content;
        display: flex;
        align-items: center;
        
        padding: var(--padding);
        border-radius: 28px;
        background: #e8e9eb;
        height: 12px;
        transition:  0.25s;
      }
      .search:focus-within {
        box-shadow: rgba(0, 0, 0, 0.75);
      }
      .search-input::placeholder,
      .search-icon {
        color: rgba(0, 0, 0, 0.5);
      }


      body {
        font-family: Lato, sans-serif;
        height: 100vh;
        justify-content: center;	 
        color: #4f546c;
        font-size: 0.9rem;
        background-color: #f3f8fe;
      }
      table {
        border-collapse: collapse;
        box-shadow: 20px 20px 20px 5px #a7bad3;
        background-color: white;
        text-align: left;
        
        padding: 5px;
        width: 500px;
        height: auto;
        overflow: auto;
      }
      table th {
        background-color: #d0def2;
        padding: 0.75rem 2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 0.7rem;
        font-weight: 900;
      }
      table td {
        padding: 1rem 2rem;
      }
      table tr:nth-child(even) {
        background-color: #f3f8fe;
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }
      }

      #div-child {
        float: left;
        margin-right:15px;
      }



    </style>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
      />
  </head>
  <body>
    
    
    <div id="div-child">
      <div class="search">
        <span class="search-icon material-symbols-outlined">search</span>
        <input class="search-input" type="search" id="myInput" onkeyup="myFunction()" placeholder="search" />
      </div>
      </br>
    <table id="myTable">
      <tr class="header">
        <th style="width: 60%">Country</th>
        <th style="width: 40%">Total </th>
      </tr>
      <tr><td>China</td><td>110</td></tr>
      <tr><td>Great Britain</td><td>59</td></tr>
      <tr><td>United States</td><td>52</td></tr>
      <tr><td>Brazil</td><td>48</td></tr>
      <tr><td>France</td><td>38</td></tr>
      <tr><td>Italy</td><td>34</td></tr>
      <tr><td>Australia</td><td>32</td></tr>
      <tr><td>Netherlands</td><td>18</td></tr>
      <tr><td>Ukraine</td><td>43</td></tr>
      <tr><td>Uzbekistan</td><td>14</td></tr>
      <tr><td>Spain</td><td>25</td></tr>
      <tr><td>Japan</td><td>19</td></tr>
      <tr><td>Switzerland</td><td>9</td></tr>
      <tr><td>South Korea</td><td>19</td></tr>
      <tr><td>Colombia</td><td>13</td></tr>
      <tr><td>Israel</td><td>7</td></tr>
      <tr><td>Turkey</td><td>12</td></tr>
      <tr><td>Germany</td><td>18</td></tr>
      <tr><td>India</td><td>16</td></tr>
  </table>
    </div>
    <img src="inforgraph on medals tally.webp">  
  </body>
</html>